<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="description" content="" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>mobile web 翻页效果</title>
    <style>
        body{
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .m-page{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            -webkit-transform: translate3d(0,-100%,0);
        }
        .m-page img{
            width: 100%;
            height: 100%;
            vertical-align: top;
        }
        .active{
            z-index: 2;
            -webkit-transform: translate3d(0,0,0);
        }
        .first{
            -webkit-transform: translate3d(0,0,0);
        }
    </style>
</head>
<body>
    <section class="m-page active" data-translate="true">
        <img src="1.jpg" alt="">
    </section>
    <section class="m-page" data-translate="true">
        <img src="2.jpg" alt="">
    </section>
    <section class="m-page" data-translate="true">
        <img src="3.jpg" alt="">
    </section>
    <section class="m-page" data-translate="true">
        <img src="4.jpg" alt="">
    </section>
    <script src="zepto.min.js"></script>
    <script src="page-translate.js"></script>
</body>
</html>